\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.466111in}{1.784111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.466111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.466111in}{1.784111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.784111in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631111in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.366111in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.366111in}{1.634778in}}%
\pgfpathlineto{\pgfqpoint{0.631111in}{1.634778in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631111in}{0.434778in}}{\pgfqpoint{5.735000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633858in}{0.739105in}}%
\pgfpathlineto{\pgfqpoint{0.633858in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.735471in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.803441in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.829532in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.988819in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.041685in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.094553in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.173510in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.241480in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.278557in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.400765in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.494828in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.584083in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.660981in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.686384in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.789372in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.838804in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.892357in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.916388in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.944538in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{1.967195in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.046151in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.070182in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.098332in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.175229in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.252124in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.381202in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.457412in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.484190in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.535681in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.587178in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.640043in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.689478in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.713507in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.745090in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.816492in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.870048in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{2.972348in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.023842in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.075336in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.128202in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.177634in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.215397in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.241488in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.266204in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.306022in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.409012in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.463937in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.486597in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.525730in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.588897in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.617047in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.682271in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.736509in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.848423in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.924633in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{3.950036in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.076368in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.105205in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.208878in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.285087in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.386701in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.491748in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.618079in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.646229in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.695661in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.722439in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.798649in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{4.927040in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.056116in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.083578in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.159791in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.183819in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.211967in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.262778in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.340360in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.441973in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.544961in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.570362in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.724159in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.748875in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.878640in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{5.932193in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.009775in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.052345in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.139538in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.188973in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.266557in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.291273in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.366111in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.366111in}{1.060739in}}%
\pgfpathlineto{\pgfqpoint{6.366111in}{1.060739in}}%
\pgfpathlineto{\pgfqpoint{6.291273in}{1.156653in}}%
\pgfpathlineto{\pgfqpoint{6.266557in}{1.231653in}}%
\pgfpathlineto{\pgfqpoint{6.188973in}{1.336220in}}%
\pgfpathlineto{\pgfqpoint{6.139538in}{1.463864in}}%
\pgfpathlineto{\pgfqpoint{6.052345in}{1.523720in}}%
\pgfpathlineto{\pgfqpoint{6.009775in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{5.932193in}{1.305210in}}%
\pgfpathlineto{\pgfqpoint{5.878640in}{1.238864in}}%
\pgfpathlineto{\pgfqpoint{5.748875in}{1.217230in}}%
\pgfpathlineto{\pgfqpoint{5.724159in}{1.244634in}}%
\pgfpathlineto{\pgfqpoint{5.570362in}{1.251845in}}%
\pgfpathlineto{\pgfqpoint{5.544961in}{1.271316in}}%
\pgfpathlineto{\pgfqpoint{5.441973in}{1.422759in}}%
\pgfpathlineto{\pgfqpoint{5.340360in}{1.221557in}}%
\pgfpathlineto{\pgfqpoint{5.262778in}{1.155932in}}%
\pgfpathlineto{\pgfqpoint{5.211967in}{1.243191in}}%
\pgfpathlineto{\pgfqpoint{5.183819in}{1.295114in}}%
\pgfpathlineto{\pgfqpoint{5.159791in}{1.332614in}}%
\pgfpathlineto{\pgfqpoint{5.083578in}{1.231653in}}%
\pgfpathlineto{\pgfqpoint{5.056116in}{1.229489in}}%
\pgfpathlineto{\pgfqpoint{4.927040in}{1.073720in}}%
\pgfpathlineto{\pgfqpoint{4.798649in}{1.221557in}}%
\pgfpathlineto{\pgfqpoint{4.722439in}{1.341989in}}%
\pgfpathlineto{\pgfqpoint{4.695661in}{1.275643in}}%
\pgfpathlineto{\pgfqpoint{4.646229in}{1.259778in}}%
\pgfpathlineto{\pgfqpoint{4.618079in}{1.186941in}}%
\pgfpathlineto{\pgfqpoint{4.491748in}{1.341989in}}%
\pgfpathlineto{\pgfqpoint{4.386701in}{1.228768in}}%
\pgfpathlineto{\pgfqpoint{4.285087in}{1.088143in}}%
\pgfpathlineto{\pgfqpoint{4.208878in}{1.035499in}}%
\pgfpathlineto{\pgfqpoint{4.105205in}{1.086701in}}%
\pgfpathlineto{\pgfqpoint{4.076368in}{1.093912in}}%
\pgfpathlineto{\pgfqpoint{3.950036in}{1.303047in}}%
\pgfpathlineto{\pgfqpoint{3.924633in}{1.327566in}}%
\pgfpathlineto{\pgfqpoint{3.848423in}{1.215787in}}%
\pgfpathlineto{\pgfqpoint{3.736509in}{1.244634in}}%
\pgfpathlineto{\pgfqpoint{3.682271in}{1.170355in}}%
\pgfpathlineto{\pgfqpoint{3.617047in}{1.153768in}}%
\pgfpathlineto{\pgfqpoint{3.588897in}{1.129970in}}%
\pgfpathlineto{\pgfqpoint{3.525730in}{1.070114in}}%
\pgfpathlineto{\pgfqpoint{3.486597in}{1.057134in}}%
\pgfpathlineto{\pgfqpoint{3.463937in}{1.034057in}}%
\pgfpathlineto{\pgfqpoint{3.409012in}{1.021076in}}%
\pgfpathlineto{\pgfqpoint{3.306022in}{1.162422in}}%
\pgfpathlineto{\pgfqpoint{3.266204in}{1.200643in}}%
\pgfpathlineto{\pgfqpoint{3.241488in}{1.232374in}}%
\pgfpathlineto{\pgfqpoint{3.215397in}{1.243912in}}%
\pgfpathlineto{\pgfqpoint{3.177634in}{1.228768in}}%
\pgfpathlineto{\pgfqpoint{3.128202in}{1.147999in}}%
\pgfpathlineto{\pgfqpoint{3.075336in}{1.125643in}}%
\pgfpathlineto{\pgfqpoint{3.023842in}{1.093912in}}%
\pgfpathlineto{\pgfqpoint{2.972348in}{1.168912in}}%
\pgfpathlineto{\pgfqpoint{2.870048in}{1.012422in}}%
\pgfpathlineto{\pgfqpoint{2.816492in}{1.057134in}}%
\pgfpathlineto{\pgfqpoint{2.745090in}{1.166028in}}%
\pgfpathlineto{\pgfqpoint{2.713507in}{1.209297in}}%
\pgfpathlineto{\pgfqpoint{2.689478in}{1.251845in}}%
\pgfpathlineto{\pgfqpoint{2.640043in}{1.209297in}}%
\pgfpathlineto{\pgfqpoint{2.587178in}{1.116989in}}%
\pgfpathlineto{\pgfqpoint{2.535681in}{1.149441in}}%
\pgfpathlineto{\pgfqpoint{2.484190in}{1.205691in}}%
\pgfpathlineto{\pgfqpoint{2.457412in}{1.177566in}}%
\pgfpathlineto{\pgfqpoint{2.381202in}{1.192710in}}%
\pgfpathlineto{\pgfqpoint{2.252124in}{1.124201in}}%
\pgfpathlineto{\pgfqpoint{2.175229in}{1.093191in}}%
\pgfpathlineto{\pgfqpoint{2.098332in}{1.005210in}}%
\pgfpathlineto{\pgfqpoint{2.070182in}{0.998720in}}%
\pgfpathlineto{\pgfqpoint{2.046151in}{1.041989in}}%
\pgfpathlineto{\pgfqpoint{1.967195in}{1.122037in}}%
\pgfpathlineto{\pgfqpoint{1.944538in}{1.153768in}}%
\pgfpathlineto{\pgfqpoint{1.916388in}{1.128528in}}%
\pgfpathlineto{\pgfqpoint{1.892357in}{1.088864in}}%
\pgfpathlineto{\pgfqpoint{1.838804in}{1.184778in}}%
\pgfpathlineto{\pgfqpoint{1.789372in}{1.155932in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.168912in}}%
\pgfpathlineto{\pgfqpoint{1.686384in}{1.197759in}}%
\pgfpathlineto{\pgfqpoint{1.660981in}{1.155210in}}%
\pgfpathlineto{\pgfqpoint{1.584083in}{1.257614in}}%
\pgfpathlineto{\pgfqpoint{1.494828in}{1.165307in}}%
\pgfpathlineto{\pgfqpoint{1.400765in}{1.093912in}}%
\pgfpathlineto{\pgfqpoint{1.278557in}{1.088143in}}%
\pgfpathlineto{\pgfqpoint{1.241480in}{1.085980in}}%
\pgfpathlineto{\pgfqpoint{1.173510in}{1.073720in}}%
\pgfpathlineto{\pgfqpoint{1.094553in}{1.147278in}}%
\pgfpathlineto{\pgfqpoint{1.041685in}{1.162422in}}%
\pgfpathlineto{\pgfqpoint{0.988819in}{1.139345in}}%
\pgfpathlineto{\pgfqpoint{0.829532in}{0.975643in}}%
\pgfpathlineto{\pgfqpoint{0.803441in}{0.960499in}}%
\pgfpathlineto{\pgfqpoint{0.735471in}{0.890547in}}%
\pgfpathlineto{\pgfqpoint{0.633858in}{0.739105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631111in}{0.434778in}}{\pgfqpoint{5.735000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631111in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.631111in}{0.434778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631111in}{0.434778in}}{\pgfqpoint{5.735000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.633858in}{0.739105in}}%
\pgfpathlineto{\pgfqpoint{0.735471in}{0.890547in}}%
\pgfpathlineto{\pgfqpoint{0.803441in}{0.960499in}}%
\pgfpathlineto{\pgfqpoint{0.829532in}{0.975643in}}%
\pgfpathlineto{\pgfqpoint{0.988819in}{1.139345in}}%
\pgfpathlineto{\pgfqpoint{1.041685in}{1.162422in}}%
\pgfpathlineto{\pgfqpoint{1.094553in}{1.147278in}}%
\pgfpathlineto{\pgfqpoint{1.173510in}{1.073720in}}%
\pgfpathlineto{\pgfqpoint{1.241480in}{1.085980in}}%
\pgfpathlineto{\pgfqpoint{1.278557in}{1.088143in}}%
\pgfpathlineto{\pgfqpoint{1.400765in}{1.093912in}}%
\pgfpathlineto{\pgfqpoint{1.494828in}{1.165307in}}%
\pgfpathlineto{\pgfqpoint{1.584083in}{1.257614in}}%
\pgfpathlineto{\pgfqpoint{1.660981in}{1.155210in}}%
\pgfpathlineto{\pgfqpoint{1.686384in}{1.197759in}}%
\pgfpathlineto{\pgfqpoint{1.739250in}{1.168912in}}%
\pgfpathlineto{\pgfqpoint{1.789372in}{1.155932in}}%
\pgfpathlineto{\pgfqpoint{1.838804in}{1.184778in}}%
\pgfpathlineto{\pgfqpoint{1.892357in}{1.088864in}}%
\pgfpathlineto{\pgfqpoint{1.916388in}{1.128528in}}%
\pgfpathlineto{\pgfqpoint{1.944538in}{1.153768in}}%
\pgfpathlineto{\pgfqpoint{1.967195in}{1.122037in}}%
\pgfpathlineto{\pgfqpoint{2.046151in}{1.041989in}}%
\pgfpathlineto{\pgfqpoint{2.070182in}{0.998720in}}%
\pgfpathlineto{\pgfqpoint{2.098332in}{1.005210in}}%
\pgfpathlineto{\pgfqpoint{2.175229in}{1.093191in}}%
\pgfpathlineto{\pgfqpoint{2.252124in}{1.124201in}}%
\pgfpathlineto{\pgfqpoint{2.381202in}{1.192710in}}%
\pgfpathlineto{\pgfqpoint{2.457412in}{1.177566in}}%
\pgfpathlineto{\pgfqpoint{2.484190in}{1.205691in}}%
\pgfpathlineto{\pgfqpoint{2.535681in}{1.149441in}}%
\pgfpathlineto{\pgfqpoint{2.587178in}{1.116989in}}%
\pgfpathlineto{\pgfqpoint{2.640043in}{1.209297in}}%
\pgfpathlineto{\pgfqpoint{2.689478in}{1.251845in}}%
\pgfpathlineto{\pgfqpoint{2.713507in}{1.209297in}}%
\pgfpathlineto{\pgfqpoint{2.745090in}{1.166028in}}%
\pgfpathlineto{\pgfqpoint{2.816492in}{1.057134in}}%
\pgfpathlineto{\pgfqpoint{2.870048in}{1.012422in}}%
\pgfpathlineto{\pgfqpoint{2.972348in}{1.168912in}}%
\pgfpathlineto{\pgfqpoint{3.023842in}{1.093912in}}%
\pgfpathlineto{\pgfqpoint{3.075336in}{1.125643in}}%
\pgfpathlineto{\pgfqpoint{3.128202in}{1.147999in}}%
\pgfpathlineto{\pgfqpoint{3.177634in}{1.228768in}}%
\pgfpathlineto{\pgfqpoint{3.215397in}{1.243912in}}%
\pgfpathlineto{\pgfqpoint{3.241488in}{1.232374in}}%
\pgfpathlineto{\pgfqpoint{3.266204in}{1.200643in}}%
\pgfpathlineto{\pgfqpoint{3.306022in}{1.162422in}}%
\pgfpathlineto{\pgfqpoint{3.409012in}{1.021076in}}%
\pgfpathlineto{\pgfqpoint{3.463937in}{1.034057in}}%
\pgfpathlineto{\pgfqpoint{3.486597in}{1.057134in}}%
\pgfpathlineto{\pgfqpoint{3.525730in}{1.070114in}}%
\pgfpathlineto{\pgfqpoint{3.588897in}{1.129970in}}%
\pgfpathlineto{\pgfqpoint{3.617047in}{1.153768in}}%
\pgfpathlineto{\pgfqpoint{3.682271in}{1.170355in}}%
\pgfpathlineto{\pgfqpoint{3.736509in}{1.244634in}}%
\pgfpathlineto{\pgfqpoint{3.848423in}{1.215787in}}%
\pgfpathlineto{\pgfqpoint{3.924633in}{1.327566in}}%
\pgfpathlineto{\pgfqpoint{3.950036in}{1.303047in}}%
\pgfpathlineto{\pgfqpoint{4.076368in}{1.093912in}}%
\pgfpathlineto{\pgfqpoint{4.105205in}{1.086701in}}%
\pgfpathlineto{\pgfqpoint{4.208878in}{1.035499in}}%
\pgfpathlineto{\pgfqpoint{4.285087in}{1.088143in}}%
\pgfpathlineto{\pgfqpoint{4.386701in}{1.228768in}}%
\pgfpathlineto{\pgfqpoint{4.491748in}{1.341989in}}%
\pgfpathlineto{\pgfqpoint{4.618079in}{1.186941in}}%
\pgfpathlineto{\pgfqpoint{4.646229in}{1.259778in}}%
\pgfpathlineto{\pgfqpoint{4.695661in}{1.275643in}}%
\pgfpathlineto{\pgfqpoint{4.722439in}{1.341989in}}%
\pgfpathlineto{\pgfqpoint{4.798649in}{1.221557in}}%
\pgfpathlineto{\pgfqpoint{4.927040in}{1.073720in}}%
\pgfpathlineto{\pgfqpoint{5.056116in}{1.229489in}}%
\pgfpathlineto{\pgfqpoint{5.083578in}{1.231653in}}%
\pgfpathlineto{\pgfqpoint{5.159791in}{1.332614in}}%
\pgfpathlineto{\pgfqpoint{5.183819in}{1.295114in}}%
\pgfpathlineto{\pgfqpoint{5.211967in}{1.243191in}}%
\pgfpathlineto{\pgfqpoint{5.262778in}{1.155932in}}%
\pgfpathlineto{\pgfqpoint{5.340360in}{1.221557in}}%
\pgfpathlineto{\pgfqpoint{5.441973in}{1.422759in}}%
\pgfpathlineto{\pgfqpoint{5.544961in}{1.271316in}}%
\pgfpathlineto{\pgfqpoint{5.570362in}{1.251845in}}%
\pgfpathlineto{\pgfqpoint{5.724159in}{1.244634in}}%
\pgfpathlineto{\pgfqpoint{5.748875in}{1.217230in}}%
\pgfpathlineto{\pgfqpoint{5.878640in}{1.238864in}}%
\pgfpathlineto{\pgfqpoint{5.932193in}{1.305210in}}%
\pgfpathlineto{\pgfqpoint{6.009775in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{6.052345in}{1.523720in}}%
\pgfpathlineto{\pgfqpoint{6.139538in}{1.463864in}}%
\pgfpathlineto{\pgfqpoint{6.188973in}{1.336220in}}%
\pgfpathlineto{\pgfqpoint{6.266557in}{1.231653in}}%
\pgfpathlineto{\pgfqpoint{6.291273in}{1.156653in}}%
\pgfpathlineto{\pgfqpoint{6.366111in}{1.060739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.631111in}{0.434778in}}{\pgfqpoint{5.735000in}{1.200000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.633858in}{0.739105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735471in}{0.890547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.803441in}{0.960499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829532in}{0.975643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988819in}{1.139345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.041685in}{1.162422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094553in}{1.147278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.173510in}{1.073720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241480in}{1.085980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278557in}{1.088143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400765in}{1.093912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.494828in}{1.165307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.584083in}{1.257614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660981in}{1.155210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686384in}{1.197759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739250in}{1.168912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789372in}{1.155932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838804in}{1.184778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892357in}{1.088864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916388in}{1.128528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.944538in}{1.153768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.967195in}{1.122037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.046151in}{1.041989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070182in}{0.998720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098332in}{1.005210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175229in}{1.093191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.252124in}{1.124201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381202in}{1.192710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.457412in}{1.177566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484190in}{1.205691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535681in}{1.149441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.587178in}{1.116989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.640043in}{1.209297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689478in}{1.251845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713507in}{1.209297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.745090in}{1.166028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816492in}{1.057134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.870048in}{1.012422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.972348in}{1.168912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.023842in}{1.093912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075336in}{1.125643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.128202in}{1.147999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.177634in}{1.228768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215397in}{1.243912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.241488in}{1.232374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266204in}{1.200643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.306022in}{1.162422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.409012in}{1.021076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.463937in}{1.034057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486597in}{1.057134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.525730in}{1.070114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.588897in}{1.129970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617047in}{1.153768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682271in}{1.170355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736509in}{1.244634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848423in}{1.215787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.924633in}{1.327566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950036in}{1.303047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.076368in}{1.093912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.105205in}{1.086701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208878in}{1.035499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.285087in}{1.088143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386701in}{1.228768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.491748in}{1.341989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.618079in}{1.186941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.646229in}{1.259778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.695661in}{1.275643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.722439in}{1.341989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.798649in}{1.221557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.927040in}{1.073720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.056116in}{1.229489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083578in}{1.231653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.159791in}{1.332614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.183819in}{1.295114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.211967in}{1.243191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.262778in}{1.155932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.340360in}{1.221557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.441973in}{1.422759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.544961in}{1.271316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.570362in}{1.251845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.724159in}{1.244634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.748875in}{1.217230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.878640in}{1.238864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.932193in}{1.305210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.009775in}{1.447999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.052345in}{1.523720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.139538in}{1.463864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.188973in}{1.336220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.266557in}{1.231653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.291273in}{1.156653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.366111in}{1.060739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631111in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{6.366111in}{0.434778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631111in}{0.434778in}}%
\pgfpathlineto{\pgfqpoint{0.631111in}{1.634778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.631111in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.918136in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.918136in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205160in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.205160in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.492185in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.492185in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779210in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.779210in,y=0.379222in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.498611in,y=0.211111in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Distance (\(\displaystyle s\)) [\(\displaystyle mi\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{0.434778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=0.434778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{0.584778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=0.584778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{0.734778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=0.734778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{0.884778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=0.884778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{1.034778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=1.034778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{1.184778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=1.184778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{1.334778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=1.334778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 12000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{1.484778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=1.484778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 14000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631111in}{1.634778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.575556in,y=1.634778in,right,]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 16000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211111in,y=1.034778in,,bottom,rotate=90.000000]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Elevation (\(\displaystyle z\)) [\(\displaystyle ft\)]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
