#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[ampersand]{easylist}
%
\usepackage{tikz}
%
\usetikzlibrary{calc}
\usepackage{xcolor}
\definecolor{maroon}{RGB}{128,0,0}
\definecolor{ce5a09f}{RGB}{229,160,159}
\definecolor{cd95757}{RGB}{217,87,87}
\definecolor{caaaaaa}{RGB}{170,170,170}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\noun on
Winter Preparedness Checklist
\end_layout

\begin_layout Author
Alex Hagen
\begin_inset Newline newline
\end_inset


\size footnotesize
\noun on
Director in Chief
\begin_inset Newline newline
\end_inset

Office for the Preparedness for Winter Office
\end_layout

\begin_layout Center Footer
Office for the Preparedness of Winter Office, 2015
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay,remember picture]     
\end_layout

\begin_layout Plain Layout

  
\backslash
draw [maroon,line width=1pt]         
\end_layout

\begin_layout Plain Layout

  ($ (current page.north west) + (0.2cm,-0.2cm) $)         
\end_layout

\begin_layout Plain Layout

  rectangle         
\end_layout

\begin_layout Plain Layout

  ($ (current page.south east) + (-0.2cm,1.0cm) $);         
\end_layout

\begin_layout Plain Layout

  
\backslash
draw [maroon,line width=1pt]         
\end_layout

\begin_layout Plain Layout

  ($ (current page.north west) + (0.3cm,-0.3cm) $)         
\end_layout

\begin_layout Plain Layout

  rectangle         
\end_layout

\begin_layout Plain Layout

  ($ (current page.south east) + (-0.3cm,1.1cm) $);     
\end_layout

\begin_layout Plain Layout

  
\backslash
draw [maroon,line width=1pt]         
\end_layout

\begin_layout Plain Layout

  ($ (current page.north west) + (0.4cm,-0.4cm) $)         
\end_layout

\begin_layout Plain Layout

  rectangle         
\end_layout

\begin_layout Plain Layout

  ($ (current page.south east) + (-0.4cm,1.2cm) $); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
input{seal}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Applicable items listed below are required for the undertaking of winter,
 2015, as mandated in Section C of the Pagen household rules of Conduct.
 Please visually check all objects and sign and date each corresponding
 checkbox.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{easylist}[checklist]
\end_layout

\begin_layout Plain Layout

& Three (3) implements to improve bodily temperature
\end_layout

\begin_layout Plain Layout

&& Item w.1 in Zone B2 - To internally heat
\end_layout

\begin_layout Plain Layout

&& Item w.2 in Zone B2 - To internally heat
\end_layout

\begin_layout Plain Layout

&& Item w.3 in Zone A4 - To externally slow cooling
\end_layout

\begin_layout Plain Layout

& Three (3) implements to impede sleep
\end_layout

\begin_layout Plain Layout

&& Item u.1 in Zone C7 - To intellectually excite
\end_layout

\begin_layout Plain Layout

&& Item u.2 in Zone B2 - To caffeinate
\end_layout

\begin_layout Plain Layout

&& Item u.3 (floating position) - To externally excite
\end_layout

\begin_layout Plain Layout

& Two (2) implements to abet sleep
\end_layout

\begin_layout Plain Layout

&& Item s.1 in Zone A7 - To enable productive morning initiative
\end_layout

\begin_layout Plain Layout

&& Item s.2 in Zone C6 - To bore you to death
\end_layout

\begin_layout Plain Layout


\backslash
end{easylist}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{apartment_map}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
