#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{lipsum}

\usepackage{tikz} % Required for drawing custom shapes
\usepackage{tikzpagenodes}
\usepackage{pgf}
\usetikzlibrary{calc}
\definecolor[named]{color01}{rgb}{.2,.4,.6} % Color used in the title page
\usepackage{afterpage}
\usepackage{xcolor}

\usepackage[unicode=true,bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=false]{hyperref} % PDF meta-information specification

%----------------------------------------------------------------------------------------
%	PAPER, MARGIN AND HEADER/FOOTER SIZES
%----------------------------------------------------------------------------------------

\setstocksize{12.5cm}{9.4cm} % Paper size
\settrimmedsize{\stockheight}{\stockwidth}{*} % No trims
\setlrmarginsandblock{18pt}{18pt}{*} % Left/right margins
\setulmarginsandblock{30pt}{36pt}{*} % Top/bottom margins
\setheadfoot{14pt}{12pt} % Header/footer height
\setheaderspaces{*}{8pt}{*} % Extra header space

%----------------------------------------------------------------------------------------
%	FOOTNOTE CUSTOMIZATION
%----------------------------------------------------------------------------------------

\renewcommand{\foottextfont}{\itshape\footnotesize} % Font settings for footnotes
\setlength{\footmarkwidth}{-.1em} % Space between the footnote number and the text
\setlength{\footmarksep}{.1em} % Space between multiple footnotes on the same page
\renewcommand*{\footnoterule}{} % Remove the rule above the first footnote
\setlength{\skip\footins}{1\onelineskip} % Space between the body text and the footnote

%----------------------------------------------------------------------------------------
%	HEADER AND FOOTER FORMATS
%----------------------------------------------------------------------------------------

\makepagestyle{mio} % Define a new custom page style
\setlength{\headwidth}{\textwidth} % Header the same width as the text
\makeheadrule{mio}{\textwidth}{0.1mm} % Header rule height
\makeoddhead{mio}{\scriptsize{\theauthor\hskip.2cm\vrule\hskip.2cm\itshape{\thetitle}}}{}{} % Header specification
\makeoddfoot{mio}{}{\scriptsize {\thepage \quad \vrule \quad \thelastpage}}{} % Footer specification
\makeoddfoot{plain}{}{\footnotesize {\thepage \quad \vrule \quad \thelastpage}}{} % Pages of chapters
\pagestyle{mio} % Set the page style to the custom style defined above

%----------------------------------------------------------------------------------------
%	PART FORMAT
%----------------------------------------------------------------------------------------

\renewcommand{\partnamefont}{\centering\sffamily\itshape\Huge} % Part name font specification
\renewcommand{\partnumfont}{\sffamily\Huge} % Part number font specification
\renewcommand{\parttitlefont}{\centering\sffamily\scshape} % Part title font specification
\renewcommand{\beforepartskip}{\null\vskip.618\textheight} % Whitespace above the part heading

%----------------------------------------------------------------------------------------
%	CHAPTER FORMAT
%----------------------------------------------------------------------------------------

\makechapterstyle{Tufte}{ % Define a new chapter style
\renewcommand{\chapterheadstart}{\null \vskip1\onelineskip} % Whitespace before the chapter starts
\renewcommand{\printchaptername}{\large\sffamily\color{link}\chaptername} % "Chapter" text font specification
\renewcommand{\printchapternum}{\large\sffamily\color{link}\thechapter\\} % Chapter number font specification
\renewcommand{\afterchapternum}{} % Space between the chapter number and text
\renewcommand{\printchaptertitle}[1]{ % Chapter title font specification
\raggedright
\color{blue}\sffamily\Huge{##1}}
\renewcommand{\afterchaptertitle}{
\vskip1pt
\color{accent}\rule{0.6\textwidth}{0.5pt}
\vskip5.5\onelineskip
}}
\chapterstyle{Tufte} % Set the chapter style to the custom style defined above

%----------------------------------------------------------------------------------------
%	SECTION FORMAT
%----------------------------------------------------------------------------------------

\setsecnumformat{}
\def\sectionmark#1{\markboth{#1}{#1}}
\setsecheadstyle{\raggedright\sffamily\LARGE} % Section title font specification
\setbeforesecskip{1.5\onelineskip} % Whitespace before the section
\setaftersecskip{1\onelineskip} % Whitespace after the section

%----------------------------------------------------------------------------------------
%	SUBSECTION FORMAT
%----------------------------------------------------------------------------------------

\setsubsecheadstyle{\raggedright\sffamily\color{link}\large} % Subsection title font specification
\setbeforesubsecskip{1.0\onelineskip} % Whitespace before the subsection
\setaftersubsecskip{0.5\onelineskip} % Whitespace after the subsection

%----------------------------------------------------------------------------------------
%	SUBSUBSECTION FORMAT
%----------------------------------------------------------------------------------------

\setsubsubsecheadstyle{\sethangfrom{\noindent ##1}\raggedright\sffamily\itshape} % Subsubsection title font specification
\setbeforesubsubsecskip{-.5\onelineskip} % Whitespace before the subsubsection
\setaftersubsubsecskip{.1\onelineskip} % Whitespace after the subsubsection

%----------------------------------------------------------------------------------------
%	CAPTION FORMAT
%----------------------------------------------------------------------------------------

\captiontitlefont{\itshape\footnotesize} % Caption font specification
\captionnamefont{\footnotesize} % "Caption" text font specification

%----------------------------------------------------------------------------------------
%	QUOTATION ENVIRONMENT FORMAT
%----------------------------------------------------------------------------------------

\renewenvironment{quotation}
{\par\leftskip=1em\vskip.5\onelineskip\em}
{\par\vskip.5\onelineskip}

%----------------------------------------------------------------------------------------
%	QUOTE ENVIRONMENT FORMAT
%----------------------------------------------------------------------------------------

\renewenvironment{quote}
{\list{}{\em\leftmargin=1em}\item[]}{\endlist\relax}

%----------------------------------------------------------------------------------------
%	MISCELLANEOUS DOCUMENT SPECIFICATIONS
%----------------------------------------------------------------------------------------

\setlength{\parindent}{1em} % Paragraph indentation

\midsloppy % Fewer overfull lines - used in the memoir class and allows a setting somewhere between \fussy and \sloppy

\checkandfixthelayout % Tell memoir to implement the above


\title{The Winter Handbook} % Book title
\author{Alex Hagen} % Author
\newcommand{\edition}{Edition for 2015 - 2016} % Book edition

\newcommand{\includetikz}[3]{%
    \node [rectangle,align=center,above of=title,yshift=0.3 cm] (logo) {\resizebox{#2}{#3}{\input{#1}}};
}

\usepackage{epigraph}
\setlength{\epigraphwidth}{0.8\textwidth}
\renewcommand{\epigraphflush}{center}
\usepackage{tabto}
\def\quoteattr#1#2{\setbox0=\hbox{#2}#1\tabto{\dimexpr\linewidth-\wd0}\box0}


\usepackage{qrcode}
\usepackage[nonumber]{cuisine}
\RecipeWidths{\textwidth}{1.5cm}{0.25cm}{1.5cm}{.75cm}{.75cm}

\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{afterpage}
\usepackage{placeins}
\usepackage{xcolor}

\setcounter{totalnumber}{1}
\setcounter{topnumber}{1}
\setcounter{bottomnumber}{1}
\renewcommand{\topfraction}{.99}
\renewcommand{\bottomfraction}{.99}
\renewcommand{\textfraction}{.01}

\makeatletter
\newcommand*{\twopagepicture}[5]{%
    \checkoddpage
    \ifoddpage
        \expandafter\@firstofone
    \else
        \expandafter\afterpage
    \fi
    {\afterpage{%
    \if #1t%
        \if #2p%
            \thispagestyle{empty}%
            \afterpage{\thispagestyle{empty}}%
        \fi
    \fi
    \begin{figure}[#1]
        \if #2p%
            \if #1t%
                \vspace*{-\dimexpr1in+\voffset+\topmargin+\headheight+\headsep\relax}%
            \fi
        \fi
        \if #1b%
            \caption{#4}%
        \fi
        \makebox[\textwidth][l]{%
        \if #2p\relax
            \let\mywidth\paperwidth
            \hskip-\dimexpr1in+\hoffset+\evensidemargin\relax
        \else
            \let\mywidth\linewidth
        \fi
        \adjustbox{trim=0 0 {.5\width} 0,clip}{
\if #5n
\includegraphics[width=2\mywidth]{#3}
\fi
\if #5g
\resizebox{2\mywidth}{!}{\input{#3}}
\fi
}}%
        \if #1b\else
            \caption{#4}%
        \fi
        \if #2p%
            \if #1b%
                \vspace*{-\dimexpr\paperheight-\textheight-1in-\voffset-\topmargin-\headheight-\headsep\relax}%
            \fi
        \fi
    \end{figure}%
    \begin{figure}[#1]
        \if #2p%
            \if #1t%
                \vspace*{-\dimexpr1in+\voffset+\topmargin+\headheight+\headsep\relax}%
            \fi
        \fi
        \makebox[\textwidth][l]{%
        \if #2p%
            \let\mywidth\paperwidth
            \hskip-\dimexpr1in+\hoffset+\oddsidemargin\relax
        \else
            \let\mywidth\linewidth
        \fi
        \adjustbox{trim={.5\width} 0 0 0,clip}{
\if #5n
\includegraphics[width=2\mywidth]{#3}
\fi
\if #5g
\resizebox{2\mywidth}{!}{\input{#3}}
\fi
}}%
        \if #2p%
            \if #1b%
                \vspace*{-\dimexpr\paperheight-\textheight-1in-\voffset-\topmargin-\headheight-\headsep\relax}%
            \fi
        \fi
    \end{figure}%
    }}%
}
\makeatother
\usepackage{xcolor}
\definecolor{newblack}{HTML}{142735}
\definecolor{blue}{HTML}{285668}
\definecolor{accent}{HTML}{FC8D82}
\definecolor{link}{HTML}{919789}

\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother

\AtBeginDocument{\globalcolor{blue}}
\end_preamble
\options 9pt,twoside,openleft
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Open Sans
\font_sans Baron Neue
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} % Suppress page numbering 
\end_layout

\begin_layout Plain Layout


\backslash
pagecolor{link}
\backslash
afterpage{
\backslash
nopagecolor}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay,node distance=0.5cm]
\end_layout

\begin_layout Plain Layout

%
\backslash
node [rectangle,fill=white,minimum width=
\backslash
textwidth,minimum height=1 cm] (stripe) at (5.0,-6.0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [circle,fill=white,minimum size=6 cm] (circ) at (current page.center)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node [draw=link,line width=1.5 pt,circle,minimum size=5.8 cm] (circ2) at (current
 page.center) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [rectangle,minimum width=3 cm,minimum height=0.4pt,inner sep=0pt,draw=blue]
 (stripe) at (current page.center) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [rectangle,align=center,text width=10 cm,font=
\backslash
sffamily
\backslash
bfseries
\backslash
scshape
\backslash
Large,above of=stripe] (title) {
\backslash
thetitle};
\end_layout

\begin_layout Plain Layout


\backslash
node [rectangle,align=center,above of=title,yshift=0.3 cm] (logo) {
\backslash
resizebox{0.5 cm}{!}{
\backslash
input{logo_concept.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
node [rectangle,align=center,text width=4 cm,font=
\backslash
sffamily
\backslash
scriptsize,below of=stripe] (author) {
\backslash
theauthor};
\end_layout

\begin_layout Plain Layout


\backslash
node [rectangle,align=center,text width=3 cm,font=
\backslash
sffamily
\backslash
tiny,below of=author] (edition) {
\backslash
edition};
\end_layout

\begin_layout Plain Layout


\backslash
node [rectangle,draw=white,line width=0.5 cm,minimum height=
\backslash
paperheight,minimum width=
\backslash
paperwidth] (border) at (current page.center) {};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
An Introduction
\end_layout

\begin_layout Standard
Winter is hard.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Doubly, though, winter makes it hard to do the things that make us happy.
 This, in turn, only makes us sadder.
\end_layout

\begin_layout Standard
Sometimes those things that make us happy are the simplest, and so I've
 written a handbook as motivation, and as a plan, to help us kick this winter's
 ass! It's like setting ourselves up for success! Think of it like when
 we would make chicken salad sandwiches for lunch for the whole week, only
 on a grander scale.
\end_layout

\begin_layout Chapter
Monthly
\end_layout

\begin_layout Standard
Breaking the winter down by month, it doesn't seem too long.
 Only November, December, January, and February (and basically March).
 It's just making it through each month that makes it really difficult.
 But, one of the easiest ways to make time seem like it's going faster is
 to have milestones.
 Not only the night of the milestone, but also the planning of the milestone,
 make the time in between go much faster.
 So, we should plan to have things to do every month, specifically designed
 to make us feel more invigorated.
\end_layout

\begin_layout Standard
I've put some ideas down, and they could be done in any order.
 But they fall under three categories: In Memoriam (of summer), Embrace
 (winter), and Cabin Fever (fighting) nights.
\end_layout

\begin_layout Section
In Memoriam
\end_layout

\begin_layout Standard
We both love summer so much, it's only appropriate that we mourn its passing
 by trying to recreate it as much as possible.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Caribbean Night
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
The steel drum music plays,
\begin_inset Newline newline
\end_inset

at the place where the ocean lays
\begin_inset Newline newline
\end_inset

up to the rocks and sand
\end_layout

\begin_layout Standard
\noindent
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\noindent
We can relax with the temperature hot,
\begin_inset Newline newline
\end_inset

and our fruit juice mixed with a shot,
\begin_inset Newline newline
\end_inset

of rum or the strongest thing at hand
\end_layout

\begin_layout Standard
\noindent
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\noindent
It would be easy to look out of place,
\begin_inset Newline newline
\end_inset

Especially because we're not of the caribbean race,
\begin_inset Newline newline
\end_inset

unless we wore a hawaiian shirt
\end_layout

\begin_layout Standard
\noindent
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\noindent
It's understandable if you'd like to imagine tropical ports
\begin_inset Newline newline
\end_inset

Instead in your tropical shorts,
\begin_inset Newline newline
\end_inset

But we'll definitely have to give Newton a hula skirt!
\end_layout

\begin_layout Standard
\noindent
\align right

\shape italic
\size footnotesize
⇝ Alex Hagen
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename caribbean_tiles.svg
	height 100theight%

\end_inset


\end_layout

\begin_layout Subsection
Mexican Night
\end_layout

\begin_layout Standard
We love tacos, and we certainly like tequila.
 And there's nothing to say that we can't turn on some Gloria Estefan and
 jam out while playing Bean Race!
\end_layout

\begin_layout Subsection
Spring Fling Night
\end_layout

\begin_layout Standard
We'd have to do this early in the winter, so it doesn't encroach on spring
 too much, but having root beer floats and spritzing the house to smell
 like flowers would definitely remind us of spring.
\end_layout

\begin_layout Subsection
Drive-in Night
\end_layout

\begin_layout Standard
This one is the best! We put up a sheet and use the projector to watch a
 movie, while sitting in cardboard 
\begin_inset Quotes eld
\end_inset

cars
\begin_inset Quotes erd
\end_inset

.
 We could improve the likenessess by eating burgers and buying movie theater
 popcorn, turning up the heat and wearing our shorts!
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Embrace
\end_layout

\begin_layout Standard
Sometimes you can't keep fighting off the cold and hoping you were somewhere
 else, so you have to really embrace winter.
 There are plenty of things you can't do without the winter weather, and
 we should do them!
\end_layout

\begin_layout Subsection
Ice Skating Night
\end_layout

\begin_layout Standard
We live hardly half a mile from an ice skating rink, we really have to go
 ice skating! I know you're afraid you might hurt your ankles, but if you
 want to, you can hold close to me the whole night!
\end_layout

\begin_layout Subsection
Snowball Ambush Night
\end_layout

\begin_layout Standard
Just like when we'd go on campus and streak or something, mischeif always
 gets your blood turning.
 I think we should bundle up one night and appear at someone's house (Tony
 and Bri, or Adam and Mary) and ambush them with snowballs.
 You know we'd destroy them! We'd be actual partners in crime then!
\end_layout

\begin_layout Subsection
Sled Slayter Hill Night
\end_layout

\begin_layout Standard
I loved sledding with you, and if the weather cooperates over winter break,
 we should go sledding on Slayter Hill when the students are gone.
 Don't let me beat you at sledding again!
\end_layout

\begin_layout Subsection
Coffee or Fireplace Date Night
\end_layout

\begin_layout Standard
Finally, we have to try the little coffee places around us.
 That Fuel place down main street seems like it'd be fun.
 Ideally, we could find some place that has a fireplace and sit beside it,
 as close as we can.
\end_layout

\begin_layout Section
Cabin Fever
\end_layout

\begin_layout Standard
When you reach the end of your rope as far as winter weather is concerned,
 you have to just bundle up, make warm drinks, and do something wonderful
 inside.
 We're both really imaginative, and so I think one of the best ways to pass
 the time would be to plan things that we'll do next summer.
\end_layout

\begin_layout Subsection
Make Crafts and Decorations Night
\end_layout

\begin_layout Standard
Especially since Quals have made the past couple years so difficult, I want
 to go all out on holiday decorations.
 What better way to get in the spirit than to drink tea or cocoa and make
 homemade decorations (and other crafts).
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Plan Summer Hike Night
\end_layout

\begin_layout Standard
I think we're both more happy when we get outside and hike together.
 But we've definitely explored the Lafayette area about as much as we can,
 so we need to broaden our horizon a little bit.
 Try to fill in the below circles with places to go in each of the categories.
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{hiking_plan.tex}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Plan Summer Vacation Night
\end_layout

\begin_layout Standard
We've been talking about saving up vacation time to take a good trip this
 summer, and the time would be ripe to plan for this vacation during the
 winter.
 We've already talked about Italy and Switzerland, but there's nothing to
 say we can't do something else, and the table on the next page could be
 a starting place to plan.
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="middle" width="0.8in">
<column alignment="center" valignment="middle" width="0.8in">
<column alignment="center" valignment="top" width="0.8in">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Where?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
What?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
How?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geneva, Turin, Cinque Terra, Rome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backpack, see Pisa and Florence Museums
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Train, Hike, and Kayak
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection
Plan John Muir Trail Night
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twopagepicture{b}{p}{john_muir_trail_plan.pgf}{John Muir Trail Elevation}{g}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even longer ranging in time than the summer vacation is a plan to do one
 of the through trails by sections, maybe the John Muir Trail.
 Below is a map showing someone's day splitup and a separate split for the
 elevation, which could be a starting place for our plans!
\end_layout

\begin_layout Standard
Also, this national geographic essay about it is really good:
\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{
\backslash
textit{I only went out for a walk, and finally concluded to stay out till
 sundown, for going out, I found, was really going in.}}{
\backslash
textsc{John Muir}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Drawing wild-eyed wanderers and scruffy-haired men from around the world,
 the 211-mile John Muir Trail has a reputation of immeasurable proportions.
 Making its way onto the proverbial bucket list of nearly every serious
 outdoorsman, it is not only a showcase of the sheer perfection that the
 natural world can attain but highlights some of the best wilderness in
 the United States.
\end_layout

\begin_layout Standard
The trail has become an incredibly popular destination in recent years with
 the permit office in Yosemite National Park reporting a record number of
 applications for 2013.
 For those who fail to draw a permit, or for the individual who lacks enough
 foresight into their schedules to apply in advance, there is still hope;
 a limited number of permits are available the day before a departure date.
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
By the time I reach Tuolumne Meadows, mile 27 and the third day of the trip,
 I have mumbled nearly every unmentionable word in the English language.
 Hordes of tourists and gas guzzling motor homes dominate Tuolumne, with
 backpackers grabbing a burger or ice cream and other supplies before quickly
 escaping back into the wild.
 I follow suit.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twopagepicture{t}{p}{jmt.jpg}{John Muir Trail Magazine Inset}{n}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Things change rather quickly as the crowds suddenly vanish and the hills
 rise to unimaginable heights.
 Both the trail and those who walk upon it become increasingly wild with
 every mile.
 It becomes a social experiment as people from all walks of life are thrown
 together in the wilderness on the same trail.
 Some are running away from their woes, many are on a meticulously planned
 dream trip, while others are simply killing time (again I fall in the latter
 category).
 I soon cross paths with a Frenchman named Pascal heading northbound with
 two mules, taking the scenic route to Puerto Montt, near the southern tip
 of Chile.
 It’s an unfathomable 14,000 miles away.
 I shake the man’s hand in wonder, and for the next two days I contemplate
 the sheer immensity of his journey.
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Mile 107 marks a huge milestone in the journey as Muir Trail Ranch, commonly
 regarded as the halfway point of the trail, is reached.
 For most people this is the final resupply until Mount Whitney and the
 town of Lone Pine, awaiting your distant arrival some 114 miles away.
 We overload our packs with food and head into the wild once more.
\end_layout

\begin_layout Standard
This is truly where the John Muir Trail begins.
 The terrain increases in magnitude and difficulty as the passes become
 bigger than the next and the route consistently hangs above the 10,000-foot
 elevation mark.
\end_layout

\begin_layout Standard
We begin to personify each climb, vilifying them like dictators or high
 school teachers or DMV workers.
 This is rather easy considering they all have been named after prominent
 wilderness men of the early 1900s.
 Muir Pass (11,955 feet) comes up first at mile 128 and is patient but rather
 blunt at times.
 Mather Pass (12,080 feet) is an inconsiderate bastard looming over mile
 150.
 Pinchot Pass (12,100 feet) is a short and stocky bald man at mile 159.
 Glen Pass (11,980 feet) is a cold and quiet stockbroker from Manhattan,
 standing at mile 179.
 Forester Pass (13,200 feet) ends up being all hype and actually quite the
 pleasant conversationalist near mile 187.
\end_layout

\begin_layout Standard
By this point we have turned into climbing machines as we breeze past mile
 number 200.
 The reality and realization that we have been walking for nearly three
 weeks finally kicks in as we pitch our final base camp beneath the northern
 shadow of Mount Whitney.
 In attempt to lighten our packs we feast on our remaining food and slowly
 fade away with the setting sun.
\end_layout

\begin_layout Standard
I briefly awake from my slumber, startled at first by the sheer magnitude
 of my surroundings.
 The stars seem strangely close on this particular night and the darkness
 deeper than usual.
 For a moment my thoughts seem to come from a child’s wandering mind more
 than my own, convinced that if I reach out my hands far enough then perhaps
 I could touch them, even bring a few of those distant jewels into my arms
 and hold them even closer.
\end_layout

\begin_layout Standard
After 19 days my sanity seems to waiver as I begin to understand how all
 those famous poets can write all those beautiful things with seemingly
 effortless grace, such timeless combinations of words that are so infinitely
 relative.
 For when you are surrounded by such an inspiration you simply reflect it
 back onto a piece of paper.
 I can’t help but think of Mr.
 Muir.
 I slowly close my eyes and fade back into the night, the stars still churning
 high above.
\end_layout

\begin_layout Standard
We round off the final climb in the morning with ease, floating to Whitney’s
 14,500-foot summit by 10 a.m.
 Yet somehow it feels rather anti-climatic.
 The hordes of weekend warriors who are surmounting Whitney from the south
 side flood the trail, updating their Facebook statuses, and fiddling on
 their cell phones upon completion.
 The shock and thought of leaving the wilderness suddenly begins to sink
 in.
 After that long in the wild it can be incredibly difficult to leave.
\end_layout

\begin_layout Standard
Alas we shuffle down the final 9 miles to the Whitney Portal, drink a beer,
 hitch a ride into the sleepy town of Lone Pine and before long we are off
 the trail; and back to reality.
 I certainly was not ready.
 I don’t think any of us were.
\end_layout

\begin_layout Standard
The following day we all say our good-byes and quickly scatter, taking nearly
 every mode of transportation to make it home.
 Some resort to hitch hiking while others unite with their vehicles.
 I opt for the bus, the pinnacle of public transportation, full of mostly
 shady locals but a few JMT hikers are aboard.
 I notice two Korean men in particular who we had camping by nearly every
 day are among the motley crew.
 And though they speak only broken English they don’t need to say a word.
 You can see the same shock and bewilderment in their eyes that the rest
 of us have.
 They get off in Los Angeles and catch a direct flight to Seoul.
 Reality sinks in even deeper, for some more quickly than others.
\end_layout

\begin_layout Standard
So where am I going with this story? Nowhere at all really.
 Often it is not about the destination but instead the journey to it and
 the lessons learned along the way.
 Whether your journey is 3 days, 12 hours, and 41 minutes—like the men who
 just set the speed record for the John Muir Trail—or three years—like Pascal’s
 epic timetable—it is entirely irrelevant in my opinion.
 You can learn more in a single moment of inspiration than an entire lifetime
 of contemplation.
 I for one prefer to wander.
\end_layout

\begin_layout Standard
- 
\noun on
Eric Leifer
\noun default
 of 
\emph on
National Geographic Young Explorers
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
FloatBarrier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Chapter
Weekly
\end_layout

\begin_layout Standard
The winter is long.
 Even if you celebrate every holiday to the nines and have a wonderful time
 once every month, that still only accounts for 15 events out of 90-120
 days.
 To help provide small bright points, I think it would be good to have weekly
 traditions to look forward to, to help stave off the blues and cabin fever.
\end_layout

\begin_layout Section
Go!
\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{
\backslash
textit{I find [being]...
 ...out in the open so beneficial.
 Even if it is but for a minute or two, it is unbelievable how that short
 time helps to...
 ...bring feelings into equilibrium...}}{
\backslash
textsc{Roald Amundsen on expedition to the South Pole}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Who better to give advice on staving off cabin fever and seasonal depression
 than the guy that finally made it to the south pole (unlike the slackers
 before him who went crazy or perished on the way).
 We've talked about going on walks outside in the snow a lot in the past
 and never have really stuck to it.
 This year, we should! If we bundle up appropriately, keep our walks short,
 and account for enough time to warm up/cuddle/shower afterwards, I think
 the fresh air and beautiful snow (or ugly rainy Lafayette winter weather)
 would be beneficial.
 Here's a list of places we could go:
\end_layout

\begin_layout Description

\noun on
Downtown
\noun default
 Obviously we could just walk out our door and get up to 2 miles in without
 really having to leave the cool area of downtown.
\end_layout

\begin_layout Description

\noun on
Wabash
\begin_inset space ~
\end_inset

Heritage
\begin_inset space ~
\end_inset

Trail
\noun default
 Right out our door, or at Fort Ouiatenon, or up in Battle Ground, or at
 Davis Ferry.
 The options are endless! 1-13 miles.
\end_layout

\begin_layout Description

\noun on
Clegg
\begin_inset space ~
\end_inset

Gardens
\noun default
 I've always wanted to see the Wildcat in winter, and especially if it's
 recently snowed, this hike could be really beautiful.
 2ish miles.
\end_layout

\begin_layout Description

\noun on
Prophetstown
\begin_inset space ~
\end_inset

Trail
\begin_inset space ~
\end_inset

1
\noun default
 The prarie will be covered with snow! We could even try to cross country
 ski up there...maybe.
 2-8 miles.
\end_layout

\begin_layout Description

\noun on
Plymouth
\begin_inset space ~
\end_inset

Arch
\noun default
 Someplace we've never been in summer might be really fun to do in the winter,
 and then we can revisit to see how it changed! 0-1 miles.
\end_layout

\begin_layout Description

\noun on
Spinn
\begin_inset space ~
\end_inset

Prarie
\begin_inset space ~
\end_inset

Nature
\begin_inset space ~
\end_inset

Preserve
\noun default
 Only a little ways away (near Benton Central), there's another prarie that
 I'd never heard of until researching this.
 It's always fun to explore and maybe this is a good place to do that! No
 clue how long it is.
\end_layout

\begin_layout Description

\noun on
Eagle
\begin_inset space ~
\end_inset

Creek
\noun default
 We loved our winter hike there last year, so why wouldn't we love it again
 this year? 6-8 miles.
\end_layout

\begin_layout Description

\noun on
Delphi
\begin_inset space ~
\end_inset

Canal
\begin_inset space ~
\end_inset

Trails
\noun default
 Again, a place we haven't been that's close by, I hear that these are cool
 in the way that the Rails-to-Trails are, like nature's taken over from
 man.
 1-2 miles.
\end_layout

\begin_layout Description

\noun on
Monon
\begin_inset space ~
\end_inset

Trail
\noun default
 If we want to keep it more city living, we could do the Monon Trail down
 in Indy.
 The benefit of this trail, is we could end at a nice bar and get some whiskey
 drinks to warm us up.
 0-20 miles.
\end_layout

\begin_layout Description

\noun on
Puddle
\begin_inset space ~
\end_inset

Stomping
\noun default
 While not TECHNICALLY a place to walk, anytime after it rains, we could
 go out in our rubber boots and stomp the shit out of some puddles.
 For funsies.
\end_layout

\begin_layout Description

\noun on
Snow
\begin_inset space ~
\end_inset

Shoeing
\noun default
 Similar to puddle stomping, but more serious! We could find any of the
 prarie like places we would walk normally, and rent snowshoes to make it
 speedier (and more like walking on the moon).
\end_layout

\begin_layout Section
Smell!
\end_layout

\begin_layout Standard
Aromatherapy is incredible for beating the winter blues.
 Below are three recipes that we can throw together and see if it helps
 our mood at all.
 And the last one doubles as a massage oil, so we can definitely use it
 for its intended purpose.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{recipe}{Rose-Citrus-Sandal Wood}{4 portions}{15 minutes}
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[1]{drop}{Rose}
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[3]{drops}{Sandalwood} Mix the sandalwood and rose until well
 blended.
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[1]{drop}{Orange} Add orange, with more to preference.
  Blend well by shaking.
\end_layout

\begin_layout Plain Layout


\backslash
end{recipe}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{recipe}{Spring Mix}{4 portions}{15 minutes}
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[1]{drop}{Lavender}
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[1]{drop}{Ylang Ylang}
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[1]{drop}{Grapefruit} Once blended, the grapefruit will help with
 concentration, and the lavender will remind of spring.
\end_layout

\begin_layout Plain Layout


\backslash
end{recipe}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{recipe}{French Massage Mix}{lots!}{15 minutes}
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[2]{oz}{Almond Oil}
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[12]{drops}{Bergamot}
\end_layout

\begin_layout Plain Layout


\backslash
ingredient[8]{drops}{Clary Sage} Try on a small, rough portion of skin (like
 the back of your hand) to ensure no reactions before using as a massage
 oil.
\end_layout

\begin_layout Plain Layout


\backslash
end{recipe}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Eat!
\end_layout

\begin_layout Standard
This one's simple! Cook, or let me cook for you, some comfort food.
 These include hearty pastas, soups, roasted things.
 Here's a list of ideas (most of which I picked because I want to try them!)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qrcode[nolink,padding,height=1cm]{https://www.evernote.com/shard/s7/nl/758873/9da7
5627-de3b-4c56-b9ae-2c44f0ddc182?title=One%20Pot%20Garlic%20Parmesan%20Pasta}
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.7
\backslash
textwidth}{
\end_layout

\end_inset

One Pot Garlic Parmesan Pasta
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qrcode[nolink,padding,height=1cm]{https://www.evernote.com/shard/s7/nl/758873/cbd6
a3c2-7761-49d5-b86c-959ca4a03412?title=Butternut%20Squash%20and%20Gorgonzola%20R
igatoni%20Pasta%20Pie%20with%20Fried%20Sage%20-%20Half%20Baked%20Harvest}
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.7
\backslash
textwidth}{
\end_layout

\end_inset

Butternut Squash and Gorgonzola Rigatoni Pasta Pie with Fried Sage
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qrcode[nolink,padding,height=1cm]{https://www.evernote.com/shard/s7/nl/758873/3be4
ba9d-47ec-4e5f-92d3-c33c06e03199?title=Vegetarian%20Stuffed%20Shells%20Recipe}
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.7
\backslash
textwidth}{
\end_layout

\end_inset

Vegetarian Stuffed Shells Recipe
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qrcode[nolink,padding,height=1cm]{https://www.evernote.com/shard/s7/nl/758873/fd3e
1b20-0b18-417c-8780-3e3ab32ef081?title=Rotini%20with%20Butternut-Sage%20Sauce}
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.7
\backslash
textwidth}{
\end_layout

\end_inset

Rotini with Butternut-Sage Sauce
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qrcode[nolink,padding,height=1cm]{https://www.evernote.com/shard/s7/nl/758873/e40c
6b21-8100-4148-a706-19cb88cf072f?title=Easy%20One-Skillet%20Lasagna}
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.7
\backslash
textwidth}{
\end_layout

\end_inset

Easy One-Skillet Lasagna
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qrcode[nolink,padding,height=1cm]{https://www.evernote.com/shard/s7/nl/758873/4538
0688-8f4d-42f3-8282-c1d556bdb985?title=Chili%20Corn%20Chowder}
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.7
\backslash
textwidth}{
\end_layout

\end_inset

Chili Corn Chowder
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qrcode[nolink,padding,height=1cm]{https://www.evernote.com/shard/s7/nl/758873/6a2c
d78d-64d4-4aaf-9dcd-6743defc15f5?title=Broccoli%20Cheddar%20Baked%20Potato%20Sou
p}
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.7
\backslash
textwidth}{
\end_layout

\end_inset

Broccoli Cheddar Baked Potato Soup
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qrcode[nolink,padding,height=1cm]{https://www.evernote.com/shard/s7/nl/758873/95ac
c29b-320b-447c-8442-6c556a724b21?title=Curried%20Pumpkin%20and%20Apple%20Soup}
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.7
\backslash
textwidth}{
\end_layout

\end_inset

Curried Pumpkin and Apple Soup
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Eat!, the sequel
\end_layout

\begin_layout Standard
This one's also really simple! Turn to Appendix 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Restaurant-Passport"

\end_inset

 and follow the directions to finish the game of bingo!
\end_layout

\begin_layout Section
Eat! III
\end_layout

\begin_layout Standard
I'm misleading you, all of the Eat's are simple! Chocolate is supposedly
 really good for you to feel better in the winter, so we're going on a strict
 regimen!
\begin_inset Newline newline
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename dark_chocolate.jpg
	width 1in

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox{0.5
\backslash
textwidth}{
\end_layout

\end_inset

Take 2 pieces (1 oz.), by mouth, of chocolate once per day to feel startling
 positive effects.
 Recommended to take after returning home from work, and at least half hour
 before consuming any dairy products.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptername}{Appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Reference and Ideas
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Restaurant Passport
\begin_inset CommandInset label
LatexCommand label
name "sec:Restaurant-Passport"

\end_inset


\end_layout

\begin_layout Standard
Before the end of the winter, try to get a stamp over every logo by going
 to every place on this page!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay,remember picture]
\end_layout

\begin_layout Plain Layout

% Lines %
\end_layout

\begin_layout Plain Layout

	
\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum width=0.4pt,minimum height=
\backslash
y0-
\backslash
y1,anchor=south,rectangle,fill=black,inner sep=0] at ({
\backslash
x1-
\backslash
textwidth*0.16666},
\backslash
y1) {};
\end_layout

\begin_layout Plain Layout

	
\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum width=0.4pt,minimum height=
\backslash
y0-
\backslash
y1,anchor=south,rectangle,fill=black,inner sep=0] at ({
\backslash
x1+
\backslash
textwidth*0.16666},
\backslash
y1) {};
\end_layout

\begin_layout Plain Layout

    
\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height=0.4pt,minimum width=
\backslash
textwidth,anchor=south,rectangle,fill=black,inner sep=0] at (
\backslash
x1,{(
\backslash
y1-
\backslash
y0) * 0.75}) {};
\end_layout

\begin_layout Plain Layout

    
\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height=0.4pt,minimum width=
\backslash
textwidth,anchor=south,rectangle,fill=black,inner sep=0] at (
\backslash
x1,{(
\backslash
y1-
\backslash
y0) * 0.5}) {};
\end_layout

\begin_layout Plain Layout

    
\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height=0.4pt,minimum width=
\backslash
textwidth,anchor=south,rectangle,fill=black,inner sep=0] at (
\backslash
x1,{(
\backslash
y1-
\backslash
y0) * 0.25}) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Logos %
\end_layout

\begin_layout Plain Layout

    
\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1-
\backslash
textwidth*0.33333},{(
\backslash
y1-
\backslash
y0) * 0.125}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{digbys.tex}}};
\end_layout

\begin_layout Plain Layout

    
\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1},{(
\backslash
y1-
\backslash
y0) * 0.125}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{heirloom.tex}}};
\end_layout

\begin_layout Plain Layout

    
\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1+
\backslash
textwidth*0.33333},{(
\backslash
y1-
\backslash
y0) * 0.125}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{restauration.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1-
\backslash
textwidth*0.33333},{(
\backslash
y1-
\backslash
y0) * 0.375}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{heavenly_ham.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1},{(
\backslash
y1-
\backslash
y0) * 0.375}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.25
\backslash
textwidth}{!}{
\backslash
input{greyhouse.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1+
\backslash
textwidth*0.33333},{(
\backslash
y1-
\backslash
y0) * 0.375}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{d_and_r.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1-
\backslash
textwidth*0.33333},{(
\backslash
y1-
\backslash
y0) * 0.625}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{la_scala.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1},{(
\backslash
y1-
\backslash
y0) * 0.625}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.25
\backslash
textwidth}{!}{
\backslash
input{parkside_seafood_house.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1+
\backslash
textwidth*0.33333},{(
\backslash
y1-
\backslash
y0) * 0.625}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{west_point_steakhouse.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1-
\backslash
textwidth*0.33333},{(
\backslash
y1-
\backslash
y0) * 0.875}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{thai_essence.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1},{(
\backslash
y1-
\backslash
y0) * 0.875}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.30
\backslash
textwidth}{!}{
\backslash
input{town_and_gown.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
path let 
\backslash
p0 = (0,0), 
\backslash
p1 = (current page text area.south) in
\end_layout

\begin_layout Plain Layout

      node [minimum height={(
\backslash
y1-
\backslash
y0) * 0.25},minimum width=0.33
\backslash
textwidth,anchor=center,rectangle,inner sep=0] at ({
\backslash
x1+
\backslash
textwidth*0.33333},{(
\backslash
y1-
\backslash
y0) * 0.875}) 
\end_layout

\begin_layout Plain Layout

        {
\backslash
resizebox{0.20
\backslash
textwidth}{!}{
\backslash
input{professor_joes.tex}}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Winter Walk Companion
\end_layout

\begin_layout Standard
In the white space below, trace or freehand a view from one of your snow
 hikes, and color it in with crayons.
 This is best done with hot chocolate/tea!
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Snowball Ambush Paraphrenalia
\end_layout

\begin_layout Standard
Everybody needs to have a name, number, and rank when going on military
 expeditions.
 Below are those ranks, and even some medals that can be given out for uncommon
 valor!
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename purple_heart.svg
	width 1in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename medal_of_honor.svg
	width 1.8in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
